# FlightService

./: FlightService.sln
APIGateway/: APIGateway-1.csproj  Ocelot.json  Startup.cs
APIGateway/Properties/: launchSettings.json
APIGateways/: APIGateways.csproj  Ocelot.json  Program.cs  Startup.cs
APIGateways/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APIGateways/Properties/: launchSettings.json
AirlineUnitTest/: AirlineUnitTest.csproj  DbContextExtension.cs  DbContextMocker.cs  UnitTest1.cs
AppExtension/: Airline_Shared.cs  Airline_id.cs  AppExtensions.cs  DiscountShared.cs  Flight_Shared.cs  Id.cs  Seatnumber_Shared.cs  common.csproj  string.cs
AuthenticationService/: AuthenticationService.csproj  Startup.cs  appsettings.json
AuthenticationService/Controllers/: LoginController.cs  UserController.cs
AuthenticationService/Migrations/: 20220705065535_authtService.cs  (+6 more)
AuthenticationServiceTest/: AuthenticationServiceTest.csproj  LoginControllerUnitTest.cs
BookingService/: BookingService.csproj  Startup.cs  appsettings.json
BookingService/Controllers/: BookingServiceController.cs
BookingService/Dto/: AirlineDto.cs  BookingDbContext.cs  BookingDto.cs  BookingServiceDbContext.cs  FlightDto.cs  MappingConfig.cs  PassengerDto.cs
BookingService/Migrations/: 20220704041526_BookinfService.Designer.cs  20220704041526_BookinfService.cs  20220704055456_FlightService.Designer.cs  20220704055456_FlightService.cs  20220705064658_authtService.Designer.cs  20220705064658_authtService.cs  20220706071946_booking.Designer.cs  20220706071946_booking.cs  20220706112042_sa.Designer.cs  20220706112042_sa.cs  20220706113703_sau.Designer.cs  20220706113703_sau.cs  20220711052307_rabbit.Designer.cs  20220711052307_rabbit.cs  20220713161021_model corrected.Designer.cs  20220713161021_model corrected.cs  20220714082832_raa.Designer.cs  20220714082832_raa.cs  20220714111100_ini.Designer.cs  20220714111100_ini.cs  20220714144706_iniqw.Designer.cs  20220714144706_iniqw.cs  20220717160349_Pass.Designer.cs  20220717160349_Pass.cs  20220717171110_Pass1.Designer.cs  20220717171110_Pass1.cs  20220717175627_PS2.Designer.cs  20220717175627_PS2.cs  20220717180205_PS3.Designer.cs  20220717180205_PS3.cs  20220720135310_name.Designer.cs  20220720135310_name.cs  20220721124600_azure.Designer.cs  20220721124600_azure.cs  20220721125315_azure1.Designer.cs  20220721125315_azure1.cs  BookingServiceDbContextModelSnapshot.cs
BookingService/Model/: Airline.cs  Booking.cs  Flight.cs  Passenger.cs  Seatnumber.cs
BookingService/Properties/: launchSettings.json  serviceDependencies.BookingService20220721180131 - Web Deploy.json
BookingService/Properties/ServiceDependencies/BookingService20220721180131 - Web Deploy/: mssql1.arm.json  profile.arm.json
BookingService/Properties/ServiceDependencies/BookingService20220722102400new - Web Deploy/: profile.arm.json
BookingService/Properties/ServiceDependencies/BookingService20220722104047new1 - Web Deploy/: profile.arm.json
BookingService/RabbitMQConsumer/: AirlineConsumer.cs  FlightConsumer.cs  SeatnumberConsumer.cs
BookingService/assets/: styles.css
FlightService/: FlightService.csproj  Startup.cs  appsettings.json
FlightService/Controllers/: AirlineController.cs  FlightController.cs
FlightService/Dto/: AirlineDto.cs  FlightDto.cs  FlightServiceDbContext.cs  MappingConfig.cs
FlightService/Migrations/: 20220703020342_initial.Designer.cs  20220703020342_initial.cs  20220703150351_airline.Designer.cs  20220703150351_airline.cs  20220705141147_airlineId.Designer.cs  20220705141147_airlineId.cs  20220711052407_rabbit.Designer.cs  20220711052407_rabbit.cs  20220714082708_raa.Designer.cs  20220714082708_raa.cs  20220714144725_iniqw.Designer.cs  20220714144725_iniqw.cs  20220717164653_Pass.Designer.cs  20220717164653_Pass.cs  20220717175650_PS2.Designer.cs  20220717175650_PS2.cs  20220721123001_azure.Designer.cs  20220721123001_azure.cs  FlightServiceDbContextModelSnapshot.cs
FlightService/Model/: Airline.cs  Discount.cs  Flight.cs  Seatnumber.cs
FlightService/Properties/: launchSettings.json  serviceDependencies.FlightService20220721174524 - Web Deploy.json
FlightService/Properties/ServiceDependencies/FlightService20220721174524 - Web Deploy/: mssql1.arm.json  profile.arm.json
FlightService/Properties/ServiceDependencies/FlightService20220722094035new - Web Deploy/: profile.arm.json
fligtbooking-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+68 files in other folders)
